﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <X3PN_XSDDIR>C:\Program Files (x86)\CodeSynthesis XSD 3.3</X3PN_XSDDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="X3PN_XSDDIR">
      <Value>$(X3PN_XSDDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>