﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISO5436_2_XML", "ISO5436_2_XML\ISO5436_2_XML.vcxproj", "{6335EDF3-C467-4798-9500-02F7E70080B0}"
	ProjectSection(ProjectDependencies) = postProject
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54} = {7A94A4B1-0254-4C07-B03E-D186DBAC9D54}
		{8FD826F8-3739-44E6-8CC8-997122E53B8D} = {8FD826F8-3739-44E6-8CC8-997122E53B8D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISO5436_2_XML_Demo", "ISO5436_2_XML_Demo\ISO5436_2_XML_Demo.vcxproj", "{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}"
	ProjectSection(ProjectDependencies) = postProject
		{6335EDF3-C467-4798-9500-02F7E70080B0} = {6335EDF3-C467-4798-9500-02F7E70080B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IncRev", "tools\IncRev\IncRev.vcxproj", "{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibvc", "zlib\contrib\vstudio\vc10\zlibvc.vcxproj", "{8FD826F8-3739-44E6-8CC8-997122E53B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ReleaseWithoutAsm|Win32 = ReleaseWithoutAsm|Win32
		ReleaseWithoutAsm|x64 = ReleaseWithoutAsm|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Debug|Win32.Build.0 = Debug|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Debug|x64.ActiveCfg = Debug|x64
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Debug|x64.Build.0 = Debug|x64
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Release|Win32.ActiveCfg = Release|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Release|Win32.Build.0 = Release|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Release|x64.ActiveCfg = Release|x64
		{6335EDF3-C467-4798-9500-02F7E70080B0}.Release|x64.Build.0 = Release|x64
		{6335EDF3-C467-4798-9500-02F7E70080B0}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{6335EDF3-C467-4798-9500-02F7E70080B0}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Debug|Win32.Build.0 = Debug|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Debug|x64.ActiveCfg = Debug|x64
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Debug|x64.Build.0 = Debug|x64
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Release|Win32.ActiveCfg = Release|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Release|Win32.Build.0 = Release|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Release|x64.ActiveCfg = Release|x64
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.Release|x64.Build.0 = Release|x64
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{5A53C0AE-FF92-4F3D-997C-8FF2DB0B3148}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Debug|Win32.Build.0 = Debug|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Debug|x64.ActiveCfg = Debug|x64
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Debug|x64.Build.0 = Debug|x64
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Release|Win32.ActiveCfg = Release|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Release|Win32.Build.0 = Release|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Release|x64.ActiveCfg = Release|x64
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.Release|x64.Build.0 = Release|x64
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{7A94A4B1-0254-4C07-B03E-D186DBAC9D54}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Win32.Build.0 = Debug|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.ActiveCfg = Debug|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.Build.0 = Debug|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Win32.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Win32.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.ActiveCfg = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.Build.0 = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Win32.ActiveCfg = ReleaseWithoutAsm|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Win32.Build.0 = ReleaseWithoutAsm|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.ActiveCfg = ReleaseWithoutAsm|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.Build.0 = ReleaseWithoutAsm|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
