<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="ISO5436_2_XML_Demo"
	ProjectGUID="{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}"
	RootNamespace="ISO5436_2_XML_Demo"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../../include/&quot;"
				PreprocessorDefinitions="_UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib $(NoInherit) ISO5436_2_XML_D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(ProjectDir)../../build/$(ConfigurationName)"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy RunDemo.bat to output folder"
				CommandLine="xcopy  /y /f &quot;$(InputDir)RunDemo.bat&quot; &quot;$(OutDir)/&quot;&#x0D;&#x0A;xcopy /y /f &quot;$(InputDir)samplefiles/*.x3p&quot; &quot;$(OutDir)/../SampleFiles/&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug-Shared|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../../include/&quot;"
				PreprocessorDefinitions="_UNICODE; SHARED_OPENGPS_LIBRARY"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib $(NoInherit) ISO5436_2_XML_DS.lib"
				OutputFile="$(OutDir)/$(ProjectName)_DS.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(ProjectDir)../../build/$(ConfigurationName)"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy RunDemo.bat to output folder"
				CommandLine="xcopy  /y /f &quot;$(InputDir)RunDemo.bat&quot; &quot;$(OutDir)/&quot;&#x0D;&#x0A;xcopy /y /f &quot;$(InputDir)samplefiles/*.x3p&quot; &quot;$(OutDir)/../SampleFiles/&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../../include/&quot;"
				PreprocessorDefinitions="_UNICODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib $(NoInherit) ISO5436_2_XML.lib"
				OutputFile="$(ProjectDir)../../../install/bin/$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(ProjectDir)../../../install/lib/"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy RunDemo.bat to output folder and publish sample files"
				CommandLine="xcopy  /y /f &quot;$(InputDir)RunDemo.bat&quot; &quot;$(ProjectDir)../../../Install/bin/&quot;&#x0D;&#x0A;xcopy /y /f &quot;$(InputDir)samplefiles/*.x3p&quot; &quot;$(ProjectDir)../../../Install/SampleFiles/&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release-Shared|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../../include/&quot;"
				PreprocessorDefinitions="_UNICODE; SHARED_OPENGPS_LIBRARY"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib $(TargetDir)../lib/ISO5436_2_XML_S.lib $(NOINHERIT)"
				OutputFile="$(ProjectDir)../../../install/bin/$(ProjectName)_S.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(ProjectDir)../../../install/lib/"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy RunDemo.bat to output folder and publish sample files"
				CommandLine="xcopy  /y /f &quot;$(InputDir)RunDemo.bat&quot; &quot;$(ProjectDir)../../../Install/bin/&quot;&#x0D;&#x0A;xcopy /y /f &quot;$(InputDir)samplefiles/*.x3p&quot; &quot;$(ProjectDir)../../../Install/SampleFiles/&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug Demo (Without Lib)|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../../include/&quot;"
				PreprocessorDefinitions="_UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib $(NoInherit) ISO5436_2_XML_D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(ProjectDir)../../build/$(ConfigurationName)"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy RunDemo.bat to output folder"
				CommandLine="xcopy  /y /f &quot;$(InputDir)RunDemo.bat&quot; &quot;$(OutDir)/&quot;&#x0D;&#x0A;xcopy /y /f &quot;$(InputDir)samplefiles/*.x3p&quot; &quot;$(OutDir)/../SampleFiles/&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{745F0451-47F7-400E-BD04-A1741E01A158}"
			RelativePathToProject=".\ISO5436_2_XML\ISO5436_2_XML.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="SampleFiles"
			Filter="*.xml"
			>
			<File
				RelativePath="./samplefiles/ExamplesReadMe.txt"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample1.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample1.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample1_bin.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample1_bin.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample2.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample2.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample3.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample3.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample4.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample4.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample4_bin.x3p"
				>
			</File>
			<File
				RelativePath="./samplefiles/ISO5436-sample4_bin.xml"
				>
			</File>
			<File
				RelativePath="./samplefiles/Sample_Files_Description_for_Doxygen.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="./ISO5436_2_XML_Demo.cxx"
			>
		</File>
		<File
			RelativePath="./RunDemo.bat"
			>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug-Shared|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release-Shared|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug Demo (Without Lib)|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
